!background_sprite="house"
!charaimg_sprite="left"="okina"
!charaimg_size="left"="320,400,1"
!charaimg_pos="left"="-200,0,0"
!charaimg_sprite="right"="ouna"
!charaimg_size="right"="240,400,1"
!charaimg_pos="right"="200,0,0"
!charaimg_active="left"="true"
!charaimg_active="right"="true"
&none「むかしむかし、あるところに、おじいさんとおばあさんが住んでいました」

&!background_sprite="wood"
!charaimg_active="right"="false"
!charaimg_pos="left"="0,0,0"
&none「おじいさんは山へしばかりに」

&!background_sprite="river"
&!charaimg_active="left"="false"
!charaimg_active="right"="true"
&none「おばあさんは川へせんたくに行きました」
&none「おばあさんが川でせんたくをしていると」
&!charaimg_sprite="center"="peach"
!charaimg_pos="center"="0,0,0"
!charaimg_size="center"="200,200,1"
!charaimg_active="center"="true"
&桃「どんぶらこ～どんぶらこ～」
&none「大きな桃が流れてきました」
&おばあさん「おや、これは良いおみやげになるわ」
&none「おばあさんは大きな桃をひろいあげて、家に持ち帰りました」

&!background_sprite="house"
&!charaimg_active="left"="true"
!charaimg_pos="left"="-200,0,0"
&おばあさん「この桃、どうしようかしら」
&!select_text="NEXT1"="桃を切る"
!select_text="NEXT2"="桃を川へ還す"

#NEXT2&
!background_sprite="river"
&!charaimg_active="right"="false"
!charaimg_active="left"="false"
&桃「どんぶらこ～どんぶらこ～」
&none「桃は川へと還っていきました」
&!background_sprite="house"
&!charaimg_active="center"="false"
!charaimg_active="right"="true"
!charaimg_active="left"="true"
&none「おじいさんとおばあさんは二人で仲睦まじく余生をおくりました」
!jump_to="END"


#NEXT1&
none「おじいさんとおばあさんが桃を食べようと桃を切ってみると」
&!charaimg_sprite="center"="baby"
&none「なんと中から元気の良い男の赤ちゃんが飛び出してきました」
&おじいさん「これはきっと、神さまがくださったにちがいない」
&none「子どものいなかったおじいさんとおばあさんは、大喜びです」
&none「桃から生まれた男の子を、おじいさんとおばあさんは桃太郎と名付けました」
&!charaimg_sprite="center"="momotarou"
!charaimg_size="center"="380,400,0"
!charaimg_pos="center"="42,0,0"
&none「桃太郎はスクスク育って、やがて強い男の子になりました」
&!charaimg_pos="center"="-220,0,0"
!charaimg_pos="left"="100,0,0"
!charaimg_pos="right"="250,0,0"
&none「そしてある日、桃太郎が言いました」
&桃太郎「ぼく、鬼ヶ島(おにがしま)へ行って、わるい鬼を退治します」
&none「おばあさんにきび団子を作ってもらうと、鬼ヶ島へ出かけました」

&!background_sprite="cafe"
&!charaimg_sprite="right"="dog_reverse"
!charaimg_size="right"="200,200,1"
!charaimg_pos="right"="200,0,0"
!charaimg_active="left"="false"
!charaimg_pos="center"="-200,0,0"
&none「旅の途中で、イヌに出会いました」
&イヌ「桃太郎さん、どこへ行くのですか？」
&桃太郎「鬼ヶ島へ、鬼退治に行くんだ」
&イヌ「それでは、お腰に付けたきび団子を１つ下さいな。おともしますよ」
&none「イヌはきび団子をもらい、桃太郎のおともになりました」

&!background_sprite="gamecenter"
&!charaimg_sprite="right"="monkey_reverse"
&none「そして、こんどはサルに出会いました」
&サル「桃太郎さん、どこへ行くのですか？」
&桃太郎「鬼ヶ島へ、鬼退治に行くんだ」
&サル「それでは、お腰に付けたきび団子を１つ下さいな。おともしますよ」

&!background_sprite="kabukicho"
&!charaimg_sprite="right"="bird"
!charaimg_size="right"="200,200,1"
&none「そしてこんどは、キジに出会いました」
&キジ？「桃太郎さん、どこへ行くのですか？」
&桃太郎「鬼ヶ島へ、鬼退治に行くんだ」
&キジ？「それでは、お腰に付けたきび団子を１つ下さいな。おともしますよ」

&!background_isprite="onigashima"
&!charaimg_active="right"="false"
!charaimg_sprite="center"="allstar"
!charaimg_pos="center"="27,0,0"
!charaimg_size="center"="800,800,1"
&none「こうして、イヌ、サル、キジの仲間を手に入れた桃太郎は、ついに鬼ヶ島へやってきました」
&!charaimg_sprite="center"="onia"
!charaimg_sprite="right"="onib"
!charaimg_sprite="left"="onic"
!charaimg_pos="right"="250,0,0"
!charaimg_pos="left"="-250,0,0"
!charaimg_pos="center"="0,0,0"
!charaimg_size="center"="320,400,1"
!charaimg_size="right"="320,400,1"
!charaimg_size="left"="320,400,1"
!charaimg_active="right"="true"
!charaimg_active="left"="true"
&none「鬼ヶ島では、鬼たちが近くの村からぬすんだ宝物やごちそうをならべて、酒盛りの真っ最中です」
&!charaimg_active="right"="false"
!charaimg_active="left"="false"
!charaimg_sprite="center"="allstar"
!charaimg_pos="center"="27,0,0"
!charaimg_size="center"="800,800,1"
&桃太郎「みんな、ぬかるなよ。それ、かかれ！」
&none「イヌは鬼のおしりにかみつき、サルは鬼のせなかをひっかき、キジはくちばしで鬼の目をつつきました」
&none「そして桃太郎も、刀をふり回して大あばれです」
&!charaimg_sprite="center"="momotarou"
!charaimg_sprite="right"="onia"
!charaimg_size="center"="320,400,1"
!charaimg_pos="center"="-200,0,0"
!charaimg_pos="right"="200,0,0"
!charaimg_active="right"="true"
&none「とうとう鬼の親分が」
&鬼の親分「まいったぁ、まいったぁ。こうさんだ、助けてくれぇ」
&none「と、手をついてあやまりました」
&!charaimg_active="right"="false"
!charaimg_sprite="center"="allstar"
!charaimg_pos="center"="27,0,0"
!charaimg_size="center"="800,800,1"
&none「桃太郎とイヌとサルとキジは、鬼から取り上げた宝物をくるまにつんで、元気よく家に帰りました」

&!background_sprite="house"
&!charaimg_sprite="center"="momotarou"
!charaimg_sprite="right"="ouna"
!charaimg_sprite="left"="okina"
!charaimg_size="center"="380,400,0"
!charaimg_pos="center"="42,0,0"
!charaimg_pos="right"="250,0,0"
!charaimg_pos="left"="-250,0,0"
!charaimg_active="right"="true"
!charaimg_active="left"="true"
&none「おじいさんとおばあさんは、桃太郎の無事な姿を見て大喜びです」
&none「そして三人は、宝物のおかげでしあわせにくらしましたとさ」
&!jump_to="END"

#END&
!background_sprite="fin"
&!charaimg_active="center"="false"
!charaimg_active="right"="flase"
!charaimg_active="left"="flase"
&none「めでたし、めでたし」
